server {
    listen  8080;
    server_name *;
    rewrite ^ https://$http_host$request_uri? permanent;
}

server {
    listen 443;
    ssl on;
    ssl_certificate     /etc/ssl/cacert.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    server_name *;

    fastcgi_param   HTTPS               on;
    fastcgi_param   HTTP_SCHEME         https;
}

http {
    upstream webclient {
        server $WEBCLIENT_ENDPOINT
    }

    upstream restserver {
        server $REST_ENDPOINT
    }

    upstream relay {
        server $RELAY_ENDPOINT
    }
}
