user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default application/octet-stream;

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen  8080;
        rewrite ^ https://$http_host$request_uri? permanent;
    }

    server {
        listen 443;
        ssl on;
        ssl_certificate     /etc/ssl/cacert.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;

        fastcgi_param   HTTPS               on;
        fastcgi_param   HTTP_SCHEME         https;
    }

    upstream webclient {
        server nano-webclient:5665;
    }

    upstream restserver {
        server nano-rest:9001;
    }

    upstream relay {
        server nano-relay:5000;
    }

    server {
        location /api {
            proxy_pass http://restserver;
        }

        location /appinfo {
            proxy_pass http://restserver/appinfo;
        }

        location /relay {
            proxy_pass http://relay;
        }

        location / {
            proxy_pass http://webclient;
        }
    }
}
